[loggers]
keys=root,zuul,gerrit

[handlers]
keys=console,debug,normal

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_zuul]
level=DEBUG
handlers=debug,normal
qualname=zuul

[logger_gerrit]
level=DEBUG
handlers=debug,normal
qualname=gerrit

[handler_console]
level=DEBUG
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/home/kraman/.venv/zuul/var/log/zuul/debug.log', 'midnight', 1, 30,)

[handler_normal]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/home/kraman/.venv/zuul/var/log/zuul/zuul.log', 'midnight', 1, 30,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
