[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=/home/kraman/.venv/zuul/etc/zuul/gearman-logging.conf

[gerrit]
server=review.example.com
;baseurl=https://review.example.com/r
user=jenkins
sshkey=/home/jenkins/.ssh/id_rsa
enabled=false

[messaging]
message_queue_url=rabbit://guest:password@localhost
enabled=true

[zuul]
layout_config=/home/kraman/.venv/zuul/etc/zuul/layout.yaml
log_config=/home/kraman/.venv/zuul/etc/zuul/logging.conf
pidfile=/home/kraman/.venv/zuul/var/run/zuul/zuul.pid
state_dir=/home/kraman/.venv/zuul/var/lib/zuul
git_dir=/home/kraman/.venv/zuul/var/lib/zuul/git
;git_user_email=zuul@example.com
;git_user_name=zuul
;status_url=https://jenkins.example.com/zuul/status
zuul_url=http://zuul.example.com/p

[smtp]
server=localhost
port=25
default_from=zuul@example.com
default_to=you@example.com
